#BlueJ package file
dependency1.from=TriangleDraw
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=TriangleDraw
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=160
package.editor.y=160
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=807
target1.editor.width=780
target1.editor.x=11
target1.editor.y=3
target1.height=50
target1.name=TriangleDraw
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=90
target2.editor.height=831
target2.editor.width=782
target2.editor.x=609
target2.editor.y=0
target2.height=50
target2.name=Triangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
