#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=BillFoldTest
dependency2.to=BillFold
dependency2.type=UsesDependency
dependency3.from=BillFold
dependency3.to=Card
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=625
package.editor.height=534
package.editor.width=527
package.editor.x=13
package.editor.y=20
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=630
target1.editor.y=179
target1.height=50
target1.name=IDCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=60
target10.editor.y=244
target10.height=50
target10.name=ChoiceQuestion
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=350
target10.y=110
target11.editor.height=675
target11.editor.width=900
target11.editor.x=636
target11.editor.y=124
target11.height=50
target11.name=Question
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=705
target12.editor.y=71
target12.height=50
target12.name=QuestionDemo1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=60
target12.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=705
target2.editor.y=47
target2.height=50
target2.name=DriverLicense
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=597
target3.editor.y=137
target3.height=50
target3.name=FillInQuestion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=350
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=652
target4.editor.y=49
target4.height=50
target4.name=CallingCard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=16
target5.editor.y=124
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=260
target6.editor.height=830
target6.editor.width=782
target6.editor.x=759
target6.editor.y=0
target6.height=50
target6.name=Coin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-3
target7.editor.y=96
target7.height=50
target7.name=NumericQuestion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=350
target7.y=10
target8.association=BillFoldTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=571
target8.editor.y=124
target8.height=50
target8.name=BillFold
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=61
target9.editor.y=20
target9.height=50
target9.name=BillFoldTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=400
