#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=804
package.editor.height=814
package.editor.width=706
package.editor.x=706
package.editor.y=5
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-3
target1.editor.y=96
target1.height=50
target1.name=NumericQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=50
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=652
target10.editor.y=49
target10.height=50
target10.name=CallingCard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=290
target10.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=410
target11.editor.y=194
target11.height=50
target11.name=Card
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=210
target11.y=350
target2.association=BillFoldTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=571
target2.editor.y=154
target2.height=50
target2.name=BillFold
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=28
target3.editor.y=146
target3.height=50
target3.name=IDCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=61
target4.editor.y=20
target4.height=50
target4.name=BillFoldTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=440
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=705
target5.editor.y=47
target5.height=50
target5.name=DriverLicense
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=440
target6.editor.height=700
target6.editor.width=900
target6.editor.x=365
target6.editor.y=233
target6.height=50
target6.name=ChoiceQuestion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=180
target6.y=190
target7.editor.height=675
target7.editor.width=900
target7.editor.x=738
target7.editor.y=124
target7.height=50
target7.name=Question
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=705
target8.editor.y=71
target8.height=50
target8.name=QuestionDemo1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=100
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=715
target9.editor.y=146
target9.height=50
target9.name=FillInQuestion
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=300
target9.y=110
